NEXT_PUBLIC_API_KEY=AIzaSyDebTENlpgBp5C60WFj-SBJhm7UzMGvXpA
NEXT_PUBLIC_AUTH_DOMAIN=tradingtrackr.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=tradingtrackr
NEXT_PUBLIC_STORAGE_BUCKET=tradingtrackr.appspot.com
NEXT_PUBLIC_YOUR_MESSAGING_SENDER_ID=127025522923
NEXT_PUBLIC_APP_ID=1:127025522923:web:e1b5b79572ffd944af76ae